# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID

# RDS PostgreSQL
DB_HOST=crm-1862-postgres.XXXX.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=crm_1862
DB_USER=postgres
DB_PASSWORD=YOUR_SECURE_PASSWORD

# ElastiCache Redis
REDIS_HOST=crm-1862-redis.XXXX.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379

# Application
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=YOUR_SECURE_JWT_SECRET
JWT_EXPIRY=24h

# ECS Configuration
ECS_CLUSTER=crm-1862-prod
ECS_SERVICE=crm-1862-api
ECS_TASK_DEFINITION=crm-1862-api:1

# ECR Configuration
ECR_REPOSITORY=crm-1862-backend
ECR_TAG=latest

# Load Balancer
ALB_DNS=crm-1862-alb-XXXX.us-east-1.elb.amazonaws.com
API_DOMAIN=api.crm1862.com
